<ProtocolVariablesDocument Name="qPCR_with_dilutions_210819" ProtocolFilePath="C:\Users\Public\TTPLabTech\Mosquito\Protocols\qPCR_with_dilutions_210819.protocol" xmlns="clr-namespace:MosquitoCore.Models.Experiment.Custom;assembly=MosquitoCore" xmlns:mm="clr-namespace:MosquitoCore.Models;assembly=MosquitoCore" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ProtocolVariablesDocument.Variables>
    <Variable x:TypeArguments="x:Int32" Expression="{x:Null}" VersionInfo="{x:Reference __ReferenceID0}" Description="The maximum number of columns is 11 for this protocol" IsReadOnly="False" Name="number of columns" TypeFullName="System.Int32">
      <Variable.Value>
        <x:Int32>1</x:Int32>
      </Variable.Value>
      <Variable.VersionInfos>
        <mm:VersionInfo x:Name="__ReferenceID0" Type="Variable(x:Int32)" Version="1" />
      </Variable.VersionInfos>
    </Variable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="KAPA MM distribution 1" Expression="([number of columns]*2)+2" IsReadOnly="True" Name="KAPA 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>8</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID1" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID1</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="KAPA MM distribution 2" Expression="[KAPA 1]" IsReadOnly="True" Name="KAPA 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>9</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID2" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID2</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="KAPA MM distribution 3" Expression="[KAPA 1]" IsReadOnly="True" Name="KAPA 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>10</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID3" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID3</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="KAPA MM distribution 4" Expression="[KAPA 1]" IsReadOnly="True" Name="KAPA 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>11</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>4</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID4" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID4</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="EB distribution 1" Expression="[number of columns]*2" IsReadOnly="True" Name="EB 1" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>14</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID5" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID5</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="EB distribution 2" Expression="[EB 1]" IsReadOnly="True" Name="EB 2" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>15</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID6" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID6</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="EB distribution 2" Expression="[EB 1]" IsReadOnly="True" Name="EB 3" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>16</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID7" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID7</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="EB distribution 4" Expression="[EB 1]" IsReadOnly="True" Name="EB 4" PropertyName="DstEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>17</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID8" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID8</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample dilution 1 in 10" Expression="[number of columns]" IsReadOnly="True" Name="dil 1 in 10" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>19</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>1</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID9" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID9</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample dilution 1 in 100" Expression="[EB 1]" IsReadOnly="True" Name="dil 1 in 100" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>22</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID10" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID10</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample dilution 1 in 1000" Expression="[EB 1]" IsReadOnly="True" Name="dil 1 in 1000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>25</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID11" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID11</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample dilution 1 in 10.000" Expression="[EB 1]" IsReadOnly="True" Name="dil 1 in 10.000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>28</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID12" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID12</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample mix 1 in 10" Expression="[EB 1]" IsReadOnly="True" Name="mix 1 in 10" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>20</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID13" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID13</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample mix 1 in 100" Expression="[EB 1]" IsReadOnly="True" Name="mix 1 in 100" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>23</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID14" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID14</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample mix 1 in 1000" Expression="[EB 1]" IsReadOnly="True" Name="mix 1 in 1000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>26</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID15" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID15</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample mix 1 in 10.000" Expression="[EB 1]" IsReadOnly="True" Name="mix 1 in 10.000" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>29</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID16" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID16</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample addition to qPCR plate for 1 in 1000 dilution " Expression="[EB 1]" IsReadOnly="True" Name="sample addition 1 in 1000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>32</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID17" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID17</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample addition to qPCR plate for 1 in 1000 dilution " Expression="[EB 1]" IsReadOnly="True" Name="sample addition 1 in 1000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>33</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID18" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID18</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample addition to qPCR plate for 1 in 10.000 dilution " Expression="[EB 1]" IsReadOnly="True" Name="sample addition 1 in 10.000 rep 1" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>34</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID19" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID19</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
    <ProtocolVariable x:TypeArguments="s:UInt32" Description="sample addition to qPCR plate for 1 in 10.000 dilution " Expression="[EB 1]" IsReadOnly="True" Name="sample addition 1 in 10.000 rep 2" PropertyName="SrcEndCol" TypeFullName="System.UInt32">
      <ProtocolVariable.TransferIndexes>
        <x:Int32>35</x:Int32>
      </ProtocolVariable.TransferIndexes>
      <ProtocolVariable.Value>
        <s:UInt32>2</s:UInt32>
      </ProtocolVariable.Value>
      <ProtocolVariable.VersionInfo>
        <mm:VersionInfo x:Name="__ReferenceID20" Type="ProtocolVariable(s:UInt32)" Version="0" />
      </ProtocolVariable.VersionInfo>
      <ProtocolVariable.VersionInfos>
        <mm:VersionInfo Type="Variable(s:UInt32)" Version="1" />
        <x:Reference>__ReferenceID20</x:Reference>
      </ProtocolVariable.VersionInfos>
    </ProtocolVariable>
  </ProtocolVariablesDocument.Variables>
  <ProtocolVariablesDocument.VersionInfo>
    <mm:VersionInfo Type="ProtocolVariablesDocument" Version="1" />
  </ProtocolVariablesDocument.VersionInfo>
</ProtocolVariablesDocument>